1450186009520	Delete resource 'Cpp_class/src/Personel.h'
1450186040086	Delete resource 'Cpp_class/src/Personel.cpp'
1450192232150	Delete resource 'Cpp_class/src/Personel.cpp'
1450196218048	Delete resource 'Cpp_class/src/ClassArrayConstructor.cpp'
1450221017717	Delete resource 'Cpp_class/src/TemplateStack.cpp'
1450353163079	Delete resource 'OperatorOverloading/src/Personel.cpp'
1450353510399	Delete resource 'OperatorOverloading/src/Vakit.cpp'
1450355108007	Delete resource 'OperatorOverloading/src/Tarih.cpp'
1450355532557	Delete resource 'OperatorOverloading/src/deneeeedfdfdf.cpp'
1450355550199	Delete resource 'OperatorOverloading/src/deneeeedfdfdf.h'
1450355904053	Delete 2 resources
